log4j.rootLogger=debug, stdout, message
#, accesslog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#log4j.appender.accesslog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.accesslog.Threshold=INFO
#log4j.appender.accesslog.DatePattern='acms_accesslog.log'yyMMdd
#log4j.appender.accesslog.File=c:/nextchn/acms_accesslog.log
#log4j.appender.accesslog.Append=true
#log4j.appender.accesslog.ImmediateFlush=true
#log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.accesslog.layout.ConversionPattern=[ACMS] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.ReMessage=DEBUG, message
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.DatePattern='scanner.log'yyMMdd
log4j.appender.message.File=D:/log/scanner.log
log4j.appender.message.Threshold=INFO
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d %p [%l] - %m%n
log4j.additivity.message = false

#ibatis logger config
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.apache.ibatis.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.com.osh.rvs.mapper=INFO
log4j.logger.org.apache.ibatis.logging.commons=INFO